# school-code

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/daelim/backand01/: Backand01Application.java
src/main/java/com/daelim/backand01/config/: CorsConfig.java  JpaConfig.java
src/main/java/com/daelim/backand01/controller/: DiaryController.java  LottoController.java  SimpleController.java  SnackController.java  StockController.java  StoreController.java  TestTableController.java
src/main/java/com/daelim/backand01/domain/: RockPaperScissorsStatus.java
src/main/java/com/daelim/backand01/domain/dto/: PlayRockPaperScissorsDto.java  PlayRockPaperScissorsReqDto.java  PlayRockPaperScissorsResDto.java  YearNameDto.java
src/main/java/com/daelim/backand01/domain/dto/diary/: CreateDiaryReqDto.java  DiaryResDto.java  Emotion.java  Weather.java
src/main/java/com/daelim/backand01/domain/dto/snack/: CreateSnackReqDto.java  SnackResDto.java  UpdateSnackReqDto.java
src/main/java/com/daelim/backand01/domain/entity/: BaseEntity.java  Diary.java  Snack.java  SnackEntity.java  Stock.java  Store.java  TestTable.java
src/main/java/com/daelim/backand01/repository/: DiaryRepository.java  SnackRepository.java  StockRepository.java  StoreRepository.java  TestTableRepository.java
src/main/java/com/daelim/backand01/service/: DiaryService.java  SimpleService.java  SnackService.java  StockService.java  StoreService.java  TestTableService.java
src/main/resources/: application.yml
src/test/java/com/daelim/backand01/: Backand01ApplicationTests.java
(+6 files in other folders)
